SMS

Transactional SMS
http://control.msg91.com/user/index.php
vendor@srammram.com
lightpurple21
Reg Mobile Number: 85516521075


Live Instance

http://13.235.8.87 
port : 7000

owner:

group - owner
country - india
mobile - 1234509876
password - 123456

admin:

group - admin
country - all country
mobile - 1234567891
password - 123456

Demo Instance 

http://13.233.9.134/admin/login

owner:

group - owner
country - india
mobile - 1234509876
password - 123456

admin:

group - admin
country - all country
mobile - 1234567891
password - 123456


